<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Magic Social Share Menu | @coding.stella</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<div class="menu">
  <div class="toggle">
    <ion-icon name="share-social"></ion-icon>
  </div>

  <li style="--i: 0; --clr: #1877f2">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
  </li>
  <li style="--i: 1; --clr: #25d366">
    <a href="#"><i class="fab fa-whatsapp"></i></a>
  </li>
  <li style="--i: 2; --clr: #1b1e21">
    <a href="#"><i class="fab fa-x-twitter"></i></a>
  </li>
  <li style="--i: 3; --clr: #ff5733">
    <a href="#"><i class="fab fa-reddit-alien"></i></a>
  </li>
  <li style="--i: 4; --clr: #0a66c2">
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
  </li>
  <li style="--i: 5; --clr: #c32aa3">
    <a href="#"><i class="fab fa-instagram"></i></a>
  </li>
  <li style="--i: 6; --clr: #1b1e21">
    <a href="#"><i class="fab fa-github"></i></a>
  </li>
  <li style="--i: 7; --clr: #ff0000">
    <a href="#"><i class="fab fa-youtube"></i></a>
  </li>
</div>

<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
<script  src="./script.js"></script>
</body>
</html>